source	kicad
pcb_layers	4
element	L401	144.5000	-62.4000	0.000000	library_name_here	Inductor_SMD:L_APV_ANR4020	top	1	Inductor
pcb_layers	4
element	C609	124.7000	-71.5000	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	J601	108.9000	-75.9000	-90.000000	library_name_here	TerminalBlock:TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal	top	1	Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
pcb_layers	4
element	R20	120.4000	-65.1000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C614	129.4000	-71.3000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C303	138.5000	-68.1000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C19	118.1000	-70.9000	-90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C612	131.5000	-73.5000	-90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R19	115.4000	-68.1000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	D2	138.4000	-56.8000	90.000000	library_name_here	1CustomFootprints:QR4xLED	top	1	
pcb_layers	4
element	C504	147.6000	-47.7000	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	U101	124.6800	-56.4200	0.000000	library_name_here	Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm_ThermalVias	top	1	
pcb_layers	4
element	C14	120.5000	-55.1000	-90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C615	126.5000	-77.1000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	U302	133.1000	-67.8500	180.000000	library_name_here	Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias	top	1	
pcb_layers	4
element	R13	114.4100	-58.8000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP15	131.0000	-70.1000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R1	115.9240	-70.0764	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	Y1	121.3000	-49.8000	0.000000	library_name_here	Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering	top	1	Four pin crystal, GND on pins 2 and 4
pcb_layers	4
element	TP2	126.5000	-44.5500	180.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C18	118.9330	-63.6397	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	U601	116.7000	-76.6000	90.000000	library_name_here	1CustomFootprints:MFB	top	1	Full bridge rectifier 200V 3A
pcb_layers	4
element	U402	144.5000	-65.9000	180.000000	library_name_here	Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias	top	1	
pcb_layers	4
element	R15	114.9000	-62.4000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	L501	144.5000	-43.9000	0.000000	library_name_here	Inductor_SMD:L_APV_ANR4020	top	1	Inductor
pcb_layers	4
element	L301	133.1000	-64.3000	0.000000	library_name_here	Inductor_SMD:L_APV_ANR4020	top	1	Inductor
pcb_layers	4
element	C204	133.7050	-47.3050	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C201	134.6050	-45.2050	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP19	139.5000	-62.8000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C601	124.9000	-65.7000	90.000000	library_name_here	Capacitor_SMD:CP_Elec_6.3x5.4	top	1	Polarized capacitor
pcb_layers	4
element	R12	119.1000	-60.6000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP8	145.7000	-68.9000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R9	123.5000	-42.9000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C15	124.7000	-79.7000	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R5	130.1000	-60.8000	-90.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP5	116.4000	-59.2000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C13	117.7000	-54.1000	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C402	147.8000	-61.3000	90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	AE101	111.0000	-51.5000	90.000000	library_name_here	RF_Antenna:Texas_SWRA117D_2.4GHz_Right	top	1	Antenna with extra pin for shielding
pcb_layers	4
element	C11	150.6000	-72.3500	90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	L201	130.6000	-43.5000	0.000000	library_name_here	Inductor_SMD:L_APV_ANR4020	top	1	Inductor
pcb_layers	4
element	R201	128.7050	-47.3050	90.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	FID2	139.7000	-42.4000	0.000000	library_name_here	VE_misc:FIDUCIAL_Diameter_1mm	top	1	Fiducial Marker
pcb_layers	4
element	FID4	114.7000	-80.1000	0.000000	library_name_here	VE_misc:FIDUCIAL_Diameter_1mm	top	1	Fiducial Marker
pcb_layers	4
element	R402	148.2000	-67.9000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C404	147.6000	-66.1000	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	U202	130.6050	-47.0550	180.000000	library_name_here	Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias	top	1	
pcb_layers	4
element	TP20	150.9000	-60.8000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C102	114.9000	-54.4000	-30.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R202	134.3050	-49.1050	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP21	150.9000	-42.4000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	L601	128.2000	-74.3000	90.000000	library_name_here	Inductor_SMD:L_APV_ANR4012	top	1	Inductor
pcb_layers	4
element	C607	120.3000	-72.6000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C12	119.9000	-58.4000	180.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C203	136.0050	-47.3050	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	U603	145.1000	-73.5000	0.000000	library_name_here	Package_TO_SOT_SMD:SOT-223	top	1	
pcb_layers	4
element	C613	127.5000	-71.3000	180.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R11	119.1000	-59.6100	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C610	142.8000	-78.6000	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R7	129.4000	-62.2000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C604	121.4000	-71.1000	180.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R601	130.5000	-77.3000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C611	136.9000	-76.5000	-90.000000	library_name_here	Capacitor_SMD:CP_Elec_6.3x5.4	top	1	Polarized capacitor
pcb_layers	4
element	R401	142.1000	-66.1000	90.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C2	119.4000	-52.8000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R14	114.4000	-59.8000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	R6	127.3000	-61.3000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C304	136.2000	-68.1000	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	J101	109.2500	-59.4000	180.000000	library_name_here	Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical	top	1	coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)
pcb_layers	4
element	C17	116.9000	-65.6000	90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C5	129.7200	-56.8000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP11	139.2000	-70.5000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	TP14	128.5050	-49.3050	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R502	148.2000	-49.5000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C617	129.2000	-53.3000	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R16	114.8900	-63.4000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C603	119.3000	-79.9000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	SW2	117.4950	-40.7300	180.000000	library_name_here	1CustomFootprints:TS1101A26025	top	1	Single Pole Single Throw (SPST) switch
pcb_layers	4
element	TP16	142.4000	-68.1000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R301	131.2000	-68.1000	90.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP1	126.5000	-47.6000	180.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C6	126.0000	-50.8000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP18	137.0050	-42.0050	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R602	128.6000	-77.3000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C202	133.9050	-42.5050	90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C606	122.0000	-78.4000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C7	116.2000	-56.5000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	SW1	117.4950	-44.5300	180.000000	library_name_here	1CustomFootprints:TS1101A26025	top	1	Single Pole Single Throw (SPST) switch
pcb_layers	4
element	C401	148.5000	-64.0000	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C608	123.3000	-72.4000	180.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C403	149.9000	-66.1000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP4	117.9000	-57.7000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R302	136.8000	-69.9000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP12	150.6000	-68.5000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C302	136.4000	-63.3000	90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R18	115.4000	-67.1000	0.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	U1	119.2000	-67.8000	0.000000	library_name_here	Package_DFN_QFN:QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm_ThermalVias	top	1	
pcb_layers	4
element	TP7	134.3000	-70.9000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C503	149.9000	-47.7000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C101	114.5000	-54.7000	-90.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R10	121.6000	-42.9000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C103	114.9000	-54.9000	30.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C501	148.5000	-45.6000	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP17	142.4000	-49.7000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C605	122.0000	-80.2000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	FID1	114.1000	-48.5000	0.000000	library_name_here	VE_misc:FIDUCIAL_Diameter_1mm	top	1	Fiducial Marker
pcb_layers	4
element	TP6	131.8050	-50.1050	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C16	115.4000	-73.6000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C1	123.4000	-46.9000	180.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP10	136.7050	-49.7050	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	R2	115.9240	-69.0764	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C502	147.8000	-42.9000	90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	FID3	131.3000	-79.7000	0.000000	library_name_here	VE_misc:FIDUCIAL_Diameter_1mm	top	1	Fiducial Marker
pcb_layers	4
element	C9	146.6000	-80.5000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R4	114.8900	-64.7000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	TP9	145.7000	-50.5000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C8	119.9000	-57.4000	180.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R501	142.6000	-47.7000	90.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	U502	144.5000	-47.4500	180.000000	library_name_here	Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias	top	1	
pcb_layers	4
element	C616	149.5000	-78.8000	-90.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP13	150.6000	-50.1000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	C10	146.6000	-78.4000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C301	137.1000	-66.0000	0.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	TP3	112.3000	-61.9000	0.000000	library_name_here	TestPoint:TestPoint_Pad_D1.0mm	top	1	test point
pcb_layers	4
element	U602	123.6506	-75.4491	0.000000	library_name_here	1CustomFootprints:QFN3X3-12_SGY	top	1	
pcb_layers	4
element	C4	124.0800	-60.1000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	R8	122.7000	-45.7000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	L1	119.1000	-54.6000	0.000000	library_name_here	Inductor_SMD:L_0402_1005Metric	top	1	Inductor
pcb_layers	4
element	J1	108.8000	-68.4000	-90.000000	library_name_here	Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal	top	1	USB 2.0-only 16P Type-C Receptacle connector
pcb_layers	4
element	R3	114.8900	-65.7000	180.000000	library_name_here	Resistor_SMD:R_0402_1005Metric	top	1	Resistor
pcb_layers	4
element	C20	115.6000	-71.6000	180.000000	library_name_here	Capacitor_SMD:C_0805_2012Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	C3	120.4000	-46.9000	0.000000	library_name_here	Capacitor_SMD:C_0402_1005Metric	top	1	Unpolarized capacitor
pcb_layers	4
element	D1	114.2000	-77.1000	90.000000	library_name_here	VE_diodes:SMA	bottom	1	Diode
