%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-12-29T13:59:21+01:00*%
%TF.ProjectId,Lars-10W-RGBW-V1,4c617273-2d31-4305-972d-524742572d56,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-12-29 13:59:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X2.500000*%
G04 APERTURE END LIST*
D10*
X114200000Y-79100000D03*
X114200000Y-75100000D03*
M02*
